update=Sun 23 Jul 2017 18:52:22 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=z-module-pcb-r2-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libs/z-module-pcb-r2
LibName32=stm32
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=Altera
LibName37=analog_devices
LibName38=bbd
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic
LibName48=hc11
LibName49=ir
LibName50=Lattice
LibName51=logo
LibName52=maxim
LibName53=microchip_dspic33dsc
LibName54=microchip_pic10mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic32mcu
LibName59=motor_drivers
LibName60=msp430
LibName61=nordicsemi
LibName62=nxp_armmcu
LibName63=onsemi
LibName64=Oscillators
LibName65=powerint
LibName66=Power_Management
LibName67=pspice
LibName68=references
LibName69=relays
LibName70=rfcom
LibName71=sensors
LibName72=silabs
LibName73=stm8
LibName74=supertex
LibName75=switches
LibName76=transf
LibName77=ttl_ieee
LibName78=video
LibName79=Worldsemi
LibName80=Xicor
LibName81=Zilog
